today_relative
fare_amount
arrive_time.start_time
PAD
depart_time.period_of_day
round_trip
restriction_code
arrive_date.today_relative
transport_type
arrive_time.end_time
meal_description
return_date.day_name
fromloc.city_name
fromloc.state_code
stoploc.city_name
depart_date.year
depart_time.end_time
day_number
fromloc.state_name
month_name
toloc.airport_name
arrive_time.period_of_day
toloc.country_name
airport_name
flight_stop
aircraft_code
arrive_time.time
days_code
time
flight_days
class_type
return_time.period_of_day
UNK
day_name
toloc.state_code
depart_date.day_number
flight_number
fare_basis_code
flight_time
toloc.state_name
flight_mod
airport_code
time_relative
arrive_date.month_name
depart_date.date_relative
arrive_date.date_relative
mod
connect
return_date.month_name
cost_relative
return_date.date_relative
toloc.city_name
depart_date.today_relative
arrive_date.day_number
O
arrive_time.period_mod
meal
stoploc.state_code
arrive_time.time_relative
depart_time.time_relative
depart_date.day_name
meal_code
state_code
stoploc.airport_name
depart_time.time
period_of_day
state_name
return_time.period_mod
toloc.airport_code
return_date.today_relative
airline_name
arrive_date.day_name
economy
depart_date.month_name
city_name
airline_code
depart_time.start_time
fromloc.airport_code
depart_time.period_mod
or
fromloc.airport_name
return_date.day_number